<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Git - Primeiros passos </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap');
            
            :root{
                --litte:#ffffff;
                --dark:#313131;
                --primary:#00bee0;
                --success:#52d158;
                --warning:#e09900;
            }

            /* ===== RESET ===== */
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                font-size: 100%;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: 'Chelsea Market', cursive;
            }
            p, span{                
                font-family: 'Raleway', sans-serif;
            }
            section{
                position: relative;
            }


            /* ===== SECTION ===== */
            section .section-content{
                text-align: center;
                padding: 75px 40px;
            }
            
            section .section-content h1{
                font-size: 2rem;
                line-height: 1;
                margin-bottom: 2rem;
            }
            section .section-content h3{
                font-size: 1.5rem;
                line-height: 1;
                margin-bottom: 2rem;
            }

            section .section-content p{
                font-size: 1.2rem;
                line-height: 1;
                margin-bottom: 2rem;
                
            }

            section .section-content .icon-heart,
            section .section-content .icon-arrow{
                height: 100px;
                margin-top: 3rem;
            }



            /* ===== GENERIC ===== */
            .bg-primary{
                background-color: var(--primary);
                color: var(--litte);
            }
            .destaque {
                margin: auto;
                display: inline-block;
                background-color: var(--primary);
                color: var(--litte);
                padding: .75rem 1.5rem;
                border-radius: .5rem;
                font-weight: bold;
                margin-bottom: 2rem;
                max-width: 400px;
            }

            .destaque-otl {
                margin: auto;
                display: inline-block;
                border:1px solid var(--primary);
                color: var(--primary);
                padding: .75rem 1.5rem;
                border-radius: .5rem;
                font-weight: bold;
                margin-bottom: 2rem;
                max-width: 400px;
            }

            .okay {
                margin: auto;
                display: inline-block;
                background-color: var(--success);
                color: var(--litte);
                padding: .75rem 1.5rem;
                border-radius: .5rem;
                font-weight: bold;
                margin-bottom: 2rem;
                max-width: 400px;
            }
            .atencao {
                margin: auto;
                display: inline-block;
                background-color: var(--warning);
                color: var(--litte);
                padding: .75rem 1.5rem;
                border-radius: .5rem;
                font-weight: bold;
                margin-bottom: 2rem;
                max-width: 400px;
            }
            .bold{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section class="bg-primary">
            <div class="section-content">
                <h1>
                    Git -  Primeiros passos
                </h1>

                <p class="bold">
                   
                    O Git é um sistema de controle de versões do seu software (projeto)
                    <br>
                    que te pemite
                    acompanhe o ciclo de vida do projeto e o versionamento.
                </p>


                <h1>
                    Git - fluxo de trabalho
                </h1>
                <p class="bold">
                    Seus repositórios local baseiase em três "árvores" mantidas pelo .git.
                    <br>
                    A Working Directory (contém os arquivos novos), Index (uma área temporária),
                    <br>
                    HEAD (confirmação de envio).
                    <br>
                    Nessas "árvores" existe galhos (termo técnico Branches) que são utilizados para
                    <br>
                    desenvolver funcionalidades isoladas umas das outras.
                </p>

                <img src="arrow.svg" class="icon-arrow">
            </div>
        </section>


        <section>
            <div class="section-content">
                <h1>
                    Download
                </h1>
                <p class="bold">
                    Para que o git funcione é necessário fazer o download em algumas distritos.
                    <br>
                    Veja se ele está instalado em sua máquina com o comando:
                </p>
                <span class="destaque">git --version</span>

                <p class="bold">
                    Se estiver intalado irá mostrar algo similar a isso:
                </p>
                <span class="okay">git version 2.28.0</span>

                <p class="bold">
                    Click em um dos link para baixar o git caso não esteja instalado.
                </p>
                <a href="https://git-scm.com/download/mac"><span class="destaque-otl">Mac</span></a>
                <a href="https://gitforwindows.org/"><span class="destaque-otl">Windows</span></a>
                <a href="https://book.git-scm.com/download/linux"><span class="destaque-otl">Linux</span></a>
                
                
                <br>
                <img src="arrow-b.svg" class="icon-arrow">
            </div>
        </section>


        <section class="bg-primary">
            <div class="section-content">
                <h1>
                    Iniciando versionamento do projeto
                </h1>
                <h3>
                    Comando: git init 
                </h3>

                <p class="bold">
                    O git init ele inicializa um repositório local criando ou tornar
                    <br>
                    um projeto já existente em versionável.
                </p>
                <span class="atencao">Sytaxe: git init</span>
                <br>

                <img src="arrow.svg" class="icon-arrow">
            </div>
        </section>

        <section >
            <div class="section-content">
                <h1>
                    Se conectanto com um sistema remoto
                </h1>
                <h3>
                    Comando: git remote add e git clone
                </h3>

                <p class="bold">
                    O git remote add: adiciona um repositório local em um repositório remoto
                </p>
                <span class="atencao">Sytaxe: git remote add [repositório]</span>
                
                
                <p class="bold">
                    O git clone: clona um repositório remoto para um repositório local
                </p>
                <span class="atencao">Sytaxe: git clone [repositório]</span>
                <br>


                <img src="arrow-b.svg" class="icon-arrow">
            </div>
        </section>

        <section class="bg-primary">
            <div class="section-content">
                <h1>
                    Adicionando meu projeto em uma Branches 
                    <br>  
                    com alegria
                </h1>
                <h3>
                    Comando: git add . ou git add [arquivo]
                </h3>

                <p class="bold">
                    O git add . : adiciona todos os arquivos a uma Branches.
                </p>
                <span class="atencao">Sytaxe: git add . </span>
                
                
                <p class="bold">
                    O git add [arquivo]: adiciona um arquivo expecífico a uma Branches.
                </p>
                <span class="atencao">Sytaxe: git add [arquivo]</span>
                <br>

                <img src="arrow.svg" class="icon-arrow">
            </div>
        </section>

        <section>
            <div class="section-content">
                <h1>
                    Compromentendo um arquivo ao ramo
                </h1>
                <h3>
                    Comando: git commit
                </h3>

                <p class="bold">
                    O git commit: cria um novo compromentimento ao conteúdo
                    <br>
                    atual do índice e a mensagem de log fornecida descrevendo as mudanças,
                    <br>
                    sendo assim, cria uma hierarquia no cabeçalho (HEAD)
                </p>
                <span class="atencao">Sytaxe: git commit -m "sua mensagem"</span>
                
                <br>

                <img src="arrow-b.svg" class="icon-arrow">
            </div>
        </section>


        <section class="bg-primary">
            <div class="section-content">
                <h1>
                    Enviando alterações para o repositório remoto 
                </h1>

                <h3>
                    Comando: git push ou git push origin master
                </h3>

                <p class="bold">
                    O git push: é utilizado para enviar do projeto
                </p>
                <span class="atencao">Sytaxe: git push</span>
                

                <p class="bold">
                    O git push origin master: é utilizado para enviar as mudanças 
                    <br>
                    do projeto pela primeira vez
                </p>
                <span class="atencao">Sytaxe: git push origin master</span>
                <br>

                <img src="arrow.svg" class="icon-arrow">
            </div>
        </section>

        <section>
            <div class="section-content">
                <h1>
                    Atualizando repositório local
                </h1>

                <h3>
                    Comando: git pull
                </h3>

                <p class="bold">
                    O git pull: é utilizado para atualizar o repositório local 
                    <br>
                    em relação ao repositório remoto
                </p>
                <span class="atencao">Sytaxe: git push</span>
                
                <br>
                <img src="arrow-b.svg" class="icon-arrow">
            </div>
        </section>


        <section class="bg-primary">
            <div class="section-content">
                <p class="bold">
                    Espero ter ajudo, 
                </p>
                <p>
                    Dá um Star no projetinho lá no github 
                </p>

                <p>
                    <a href="https://git-scm.com/doc"  style="color:#000000;">
                        
                    </a>
                </p>

                <img src="heart.svg" class="icon-heart">
            </div>
        </section>

    </body>
</html>